{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "ccc33f36-090a-400b-882d-a9f08b823886",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "dissolve": {
        "__uuid__": "a0630127-afee-4e0e-9faf-1a35da59dade@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "dissolveThreshold": 0
    }
  ]
}